QMainWindow, QDialog {
    background-color: "#8B7F8B";
}

QLabel#appMetaDataLabel, QLabel#copyrightClogo {
    color:"#E8D8D7";
}

QLabel#titleLabel {
    color: "#E8D8D7";
    font-size: 14px;
    font: bold;
    text-transform: uppercase;
}

/** +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

QMenuBar {
    background-color: "dimgray";
    font: bold;
    color: white;  
}
QMenuBar::item {
    spacing: 10px;           
    padding: 2px 10px;
}
QMenuBar::item:selected {    
    background-color: "#4682B4";
}
QMenuBar::item:pressed {
    background: "#4682B4";
}

QMenu {
    background-color: "dimgray";   
    border: 1px solid "white";
    margin: 2px;
    font: bold;
    color: white;
}
QMenu::item {
    background-color: transparent;
}
QMenu::item:selected { 
    background-color: "#4682B4";
    color: white;
}

/** +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

QPushButton#startButton, QPushButton#stopButton {
    background-color:"#DAC1C2";
    color: "#A392A2";
    border: 2px;
    border-color: "#85b9cf";
    border-radius: 5px;
    border-style: inset;
}

QPushButton#startButton:hover, QPushButton#stopButton:hover {
    background-color:"#D7CDD5";
    border-style: inset;
}

QPushButton#startButton:pressed, QPushButton#stopButton:pressed {
    background-color: "#D7CDD5";
    border-style: inset;
}

QTextEdit {
    font-family: "MS Shell Dlg 2"; 
    font-size: 8.25pt; 
    font-weight: 400; 
    font-style: normal;
    background-color: "#F2EEED";
    border-radius: 10px;
}